# --- Services
OC_ADD_RUN_SERVICES="antivirus,notifications"
OC_EXCLUDE_RUN_SERVICES="idm,idp"

# --- SMTP settings
NOTIFICATIONS_SMTP_HOST="${SMTP_HOST}"
NOTIFICATIONS_SMTP_PORT="${SMTP_PORT}"
NOTIFICATIONS_SMTP_SENDER="${SMTP_FROM}"
NOTIFICATIONS_SMTP_USERNAME="${SMTP_USERNAME}"
NOTIFICATIONS_SMTP_PASSWORD="${SMTP_PASSWORD}"
NOTIFICATIONS_SMTP_ENCRYPTION=starttls

# --- OIDC/Login settings
IDP_DOMAIN="${OIDC_ISSUER}"
IDP_PASSWORD_RESET_URI="${OIDC_PASSWORD_RESET_URL}"
IDP_DEFAULT_LOGO_TARGET_URI="https://${OPENCLOUD_DOMAIN}"
OC_OIDC_ISSUER="${OIDC_ISSUER}"
OC_OIDC_CLIENT_ID="${OIDC_CLIENT_ID}"
PROXY_OIDC_REWRITE_WELLKNOWN=true
PROXY_OIDC_ACCESS_TOKEN_VERIFY_METHOD=none
PROXY_OIDC_SKIP_VERIFICATION=false
PROXY_ROLE_ASSIGNMENT_DRIVER=oidc
PROXY_ROLE_ASSIGNMENT_OIDC_CLAIM="${OIDC_ROLES_CLAIM}"
WEB_OPTION_ACCOUNT_EDIT_LINK_HREF="${OIDC_ACCOUNT_EDIT_LINK}"
WEB_OIDC_SCOPE="${OIDC_SCOPES}"
GRAPH_ASSIGN_DEFAULT_USER_ROLE=false

# --- LDAP settings
OC_LDAP_SERVER_WRITE_ENABLED=false
OC_LDAP_URI="${LDAP_URI}"
OC_LDAP_BIND_DN="${LDAP_BIND_DN}"
OC_LDAP_BIND_PASSWORD="${LDAP_BIND_PASSWORD}"
OC_LDAP_GROUP_BASE_DN="${LDAP_GROUP_BASE_DN}"
OC_LDAP_GROUP_FILTER="${LDAP_GROUP_FILTER}"
OC_LDAP_USER_BASE_DN="${LDAP_USER_BASE_DN}"
OC_LDAP_USER_FILTER="${LDAP_USER_FILTER}"
OC_LDAP_GROUP_SCHEMA_ID=uuid
OC_LDAP_GROUP_SCHEMA_DISPLAYNAME=uid
OC_LDAP_GROUP_SCHEMA_GROUPNAME=uid
OC_LDAP_DISABLE_USER_MECHANISM=none
OC_LDAP_DISABLED_USERS_GROUP_DN=""
OC_LDAP_USER_ENABLED_ATTRIBUTE=""
OC_LDAP_USER_OBJECTCLASS=person
OC_LDAP_USER_SCHEMA_USER_TYPE=opencloudType
OC_LDAP_USER_SCHEMA_ID=uuid
# Don't setup demo users
SETTINGS_SETUP_DEFAULT_ASSIGNMENTS=false
GRAPH_LDAP_SERVER_UUID=true
GRAPH_USERNAME_MATCH=none

# --- Tika full text search
SEARCH_EXTRACTOR_TYPE=tika
SEARCH_EXTRACTOR_TIKA_TIKA_URL=http://tika:9998
FRONTEND_FULL_TEXT_SEARCH_ENABLED=true

# --- ClamAV antivirus scanning
ANTIVIRUS_INFECTED_FILE_HANDLING="${ANTIVIRUS_ON_DETECTION}"
ANTIVIRUS_MAX_SCAN_SIZE_MODE="${ANTIVIRUS_MAX_SIZE_MODE}"
ANTIVIRUS_WORKERS="${ANTIVIRUS_WORKERS}"
ANTIVIRUS_MAX_SCAN_SIZE="${ANTIVIRUS_MAX_SIZE}B"
ANTIVIRUS_CLAMAV_SOCKET=/var/run/clamav/clamd.sock
POSTPROCESSING_STEPS=virusscan

# --- Frontend settings
FRONTEND_ENABLE_FAVORITES=true
FRONTEND_CONFIGURABLE_NOTIFICATIONS=true
FRONTEND_GROUPWARE_ENABLED=true
FRONTEND_READONLY_USER_ATTRIBUTES=user.onPremisesSamAccountName,user.displayName,user.mail,user.passwordProfile,user.accountEnabled,user.appRoleAssignments
WEB_OPTION_DISABLE_FEEDBACK_LINK=true

# --- File sharing and management
STORAGE_USERS_POSIX_WATCH_FS=true
# Don't require passwords to share documents via public link
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false

# --- WOPI/CODE settings
# Exposes NATS for WOPI
NATS_NATS_HOST=0.0.0.0
# Exposes Reva Gateway for WOPI
OC_GATEWAY_GRPC_ADDR=0.0.0.0:9142
OC_CACHE_STORE=nats-js-kv

# --- Misc settings
PROXY_TLS=false
# Exposes metrics
PROXY_DEBUG_ADDR=0.0.0.0:9201
OC_MAX_CONCURRENCY="${OPENCLOUD_WORKERS}"
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/opencloud/csp.yaml