DASHBOARD_DOMAIN=traefik.sagittarius.starsystem.dev

LE_DOMAIN=starsystem.dev
LE_SAN=*.starsystem.dev,*.sagittarius.starsystem.dev
LE_EMAIL=admin@starsystem.dev
LE_DNS_PROVIDER=cloudflare
LE_DNS_RESOLVERS=1.1.1.1,1.0.0.1
LE_DNS_API_TOKEN=
LE_ZONE_API_TOKEN=