USER_UID=568
USER_GID=568
USER=apps

GITEA_APP_NAME="${APP_NAME}"
GITEA__server__DOMAIN="${DOMAIN}"
GITEA__server__ROOT_URL="https://${DOMAIN}"
GITEA__server__PROTOCOL=http
GITEA__security__SECRET_KEY="${SECRET_KEY}"
GITEA__security__INTERNAL_TOKEN="${INTERNAL_TOKEN}"

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-postgres:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD="${DB_PASSWORD}"

GITEA__mailer__ENABLED=true
GITEA__mailer__PROTOCOL=smtp
GITEA__mailer__SMTP_ADDR="${SMTP_HOST}"
GITEA__mailer__SMTP_PORT="${SMTP_PORT}"
GITEA__mailer__USER="${SMTP_USERNAME}"
GITEA__mailer__PASSWD="${SMTP_PASSWORD}"
GITEA__mailer__FROM="${SMTP_FROM}"
GITEA__service__ENABLE_NOTIFY_MAIL="true"

GITEA__server__SSH_LISTEN_PORT="2222"
GITEA__server__SSH_DOMAIN="${DOMAIN}"
GITEA__server__SSH_PORT="2222"
GITEA__server__BUILTIN_SSH_SERVER_USER=git
GITEA__server__START_SSH_SERVER="true"
GITEA__server__SSH_AUTHORIZED_KEYS_BACKUP="true"

GITEA__openid__ENABLE_OPENID_SIGNIN="false"
GITEA__openid__ENABLE_OPENID_SIGNUP="false"
GITEA__oauth2_client__ENABLE_AUTO_REGISTRATION="true"
GITEA__oauth2_client__USERNAME=preferred_username
GITEA__oauth2_client__UPDATE_AVATAR="true"
GITEA__oauth2_client__ACCOUNT_LINKING=auto
# Prevent users from registering themselves
GITEA__service__DISABLE_REGISTRATION="true"
# Only allow registration through OIDC
GITEA__service__ALLOW_ONLY_EXTERNAL_REGISTRATION="true"
# All of these are managed by LDAP
GITEA__admin__USER_EXTERNAL_USER_DISABLE_FEATURES=deletion,manage_credentials,change_username,manage_mfa,change_full_name