TZ=Europe/London

IMMICH_TELEMETRY_INCLUDE=all
IMMICH_MACHINE_LEARNING_URL=http://ml:3003

DB_HOSTNAME=postgres
DB_PORT=5432
DB_DATABASE_NAME=immich
DB_USERNAME=immich
DB_PASSWORD="${DB_PASSWORD}"

POSTGRES_USER=immich
POSTGRES_DB=immich

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DBINDEX=0