MEDIA_PATH=/mnt/storage-pool/media
MOVIES_PATH=/mnt/storage-pool/media/movies
SHOWS_PATH=/mnt/storage-pool/media/shows
MUSIC_PATH=/mnt/storage-pool/media/music
DOWNLOADS_PATH=/mnt/storage-pool/media/downloads

JELLYFIN_CONFIG_PATH=/mnt/storage-pool/apps/jellyfin/config
JELLYFIN_DATA_PATH=/mnt/storage-pool/apps/jellyfin/data
JELLYFIN_DOMAIN=jellyfin.starsystem.dev

JELLYSTAT_DOMAIN=jellystat.starsystem.dev
JELLYSTAT_DB_PATH=/mnt/storage-pool/databases/postgresql/jellystat
JELLYSTAT_DB_PASSWORD=
JELLYSTAT_JWT_SECRET=
JELLYSTAT_USER=admin
JELLYSTAT_PASSWORD=

JELLYSEERR_DOMAIN=jellyseerr.starsystem.dev
JELLYSEERR_PATH=/mnt/storage-pool/apps/jellyseerr
JELLYSEERR_DB_PATH=/mnt/storage-pool/databases/postgresql/jellyseerr
JELLYSEERR_DB_PASSWORD=

FILEFLOWS_DOMAIN=fileflows.starsystem.dev
FILEFLOWS_PATH=/mnt/storage-pool/apps/fileflows

QBITTORRENT_DOMAIN=qbittorrent.starsystem.dev
QBITTORRENT_PATH=/mnt/storage-pool/apps/qbittorrent
GLUETUN_PROVIDER=custom
GLUETUN_TYPE=wireguard
GLUETUN_IP=
GLUETUN_PORT=51820
GLUETUN_PUBLIC_KEY=
GLUETUN_PRIVATE_KEY=
GLUETUN_PRESHARED_KEY=
GLUETUN_ADDRESSES=

BAZARR_DOMAIN=bazarr.starsystem.dev
BAZARR_PATH=/mnt/storage-pool/apps/bazarr

CLEANUPARR_DOMAIN=cleanuparr.starsystem.dev
CLEANUPARR_PATH=/mnt/storage-pool/apps/cleanuparr

LIDARR_DOMAIN=lidarr.starsystem.dev
LIDARR_PATH=/mnt/storage-pool/apps/lidarr

PROWLARR_DOMAIN=prowlarr.starsystem.dev
PROWLARR_PATH=/mnt/storage-pool/apps/prowlarr

RADARR_DOMAIN=radarr.starsystem.dev
RADARR_PATH=/mnt/storage-pool/apps/radarr

SONARR_DOMAIN=sonarr.starsystem.dev
SONARR_PATH=/mnt/storage-pool/apps/sonarr

HOMARR_DOMAIN=home.starsystem.dev
HOMARR_DB_PATH=/mnt/storage-pool/databases/postgresql/homarr
HOMARR_DB_PASSWORD=
HOMARR_SECRET_ENCRYPTION_KEY=
HOMARR_OIDC_LOGOUT_URL=https://login.starsystem.dev/logout
HOMARR_OIDC_ISSUER=https://login.starsystem.dev
HOMARR_OIDC_CLIENT_ID=
HOMARR_OIDC_CLIENT_SECRET=
HOMARR_OIDC_SCOPES="openid profile email groups"
HOMARR_OIDC_GROUPS_CLAIM=groups

RECYCLARR_PATH=/mnt/storage-pool/apps/recyclarr

UNPACKERR_SONARR_API_KEY=
UNPACKERR_RADARR_API_KEY=
UNPACKERR_LIDARR_API_KEY=