OPENWEBUI_BASE_PATH=/mnt/storage/apps/open-webui
OPENWEBUI_URL=https://ai.example.com
OPENWEBUI_OIDC_CLIENT_ID=
OPENWEBUI_OIDC_CLIENT_SECRET=
OPENWEBUI_OIDC_PROVIDER_URL=https://login.example.com/.well-known/openid-configuration
OPENWEBUI_OIDC_PROVIDER_NAME=Authelia
OPENWEBUI_OIDC_ALLOWED_ROLES=openwebui,openwebui_admin
OPENWEBUI_OIDC_ADMIN_ROLES=openwebui_admin